body {
  font: 12pt arial;
  margin: 10;
}

img {
  margin: 0px 50px;
  display: block;
  max-width: calc(100% - 330px);
}

table, th, td {
  border: 1px solid gray;
  border-collapse: collapse;
}

.leftContent {
  font: 10pt arial;
  float: left;
  width: 300px;
  height: 100%;
  overflow-y: scroll;
}
.leftContent ul {
  list-style-type: none;
}
.leftContent ul li {
  margin-left: -40px;
}
.treeview ul li {
  margin-left: -30px;
}
.leftContent a:link {
  text-decoration: none;
}
.leftContent a:hover {
  background: lightgray;
}
.rightContent {
  float: left;
  width: calc(100% - 320px);
  height: 100%;
}
