The Service Management Layer (SML) is a middleware Layer in the architecture and is responsible for the orchestration
and management of services across multiple clouds, public, private and micro. The SML coordinates with
the [Distributed Information Management Layer](package--edgemere-diml) and
the [Software Defined Infrastructure](package--edgemere-sdi). It takes requests from
the [Application Management Layer](package--edgemere-aml) for deployment of services that make up applications and
workflows.

![SML](./SML.png)

The main goal of the SML is to provide the [Application Developer](actor-applicationdeveloper) a simple, repeatable,
roboust mechanism to deploy services into the multi-cloud ecosystem. It also needs to provide
[IT Operations](actor-itops) mechanisms to enforce policies pertaining to cost, reliability and security. Applications
and Services are deployed to cloud assets based on these policies and can be run across cloud boundaries as dictated by
the IT policies enforced in the system. All communications between services should follow secure communication protocols
as dictated by the IT policies. The key is that a single portal or gateway should be used such that applications and
services are deployed and managed automatically with out human interaction. Decisions about where services should land
should be automatically based on the IT policies established not determined by
the [Application Developer](actor-applicationdeveloper) or [IT Operations Engineer](actor-itops).

![MHCloud](./MHCloud.png)

The SML has has several actors that interact with the sub-system. Each one of these actors has a different motivator for
using the system. Eventhough some of their uses of the systems are the same. The reason they are using the system is
very different.

* [IT Operations](actor-itops) - Motivators include: optimize infrastructure for cost, protect infrastructure and IP,
  and increase reliability and resiliency.
* [DevOps Engineer](actor-devops) - Motivators include: Automate everything, streamlining code pipelining, managing
  build and deploy with CI/CD
* [Application Developer](actor-applicationdeveloper - Motivators include: Repeatable and reusable service stacks,
  deploying services across cloud and environments

* [Stack Developer](actor-stackdev) - Motivators include - Deliverying solutions in quick iterations, Very short break,
  fix, deploy cycle

![UseCasesHighLevel](./UseCasesHighLevel.png)

The SML spaces is full of tools that can be integrated together to deliver the use cases demanded by the actors in this
space. The tools can be categorized into three major categories:

* Cloud Management Platforms - built for [IT Operations](actor-itops) focusing on multi-cloud support and management of
  infrastructure profiles across multi-clouds.
* Automation Frameworks - built for [DevOps](actor-devops) and [Stack Development](actor-stackdev) focusing on the
  provision and deployment of software in a repatable/reusable manner.
* Platform As A Service - built for [Application Developer](actor-applicationdeveloper) focusing on reusing services and
  decreasing the complexity of using those services to build applications.

These tool sets have been developed by and for specific actors over the years. And the integration of these tools
together help cover the current gaps that exist in the individual tools.

![Three](./Three.png)

The SML has sub-systems as part of the architecture and include Orchestration and Control elements.

* [Environment Management](package--edgemere-sml-em) - manages environments (dev,test,prod) across multiple clouds
* [Service Orchestrator](package--edgemere-sml-so) - orchestrates the services in the different environments.
* [Service Registry](package--edgemere-sml-sr) - centralized repository of service definitions.
* [Data Coordinator](package--edgemere-dml-do) - working with the [DIML](package--edgemere-diml) to orchestrate data and
  services together.
* [Security](package--edgemere-sa) - working with the security policies and tools to ensure applications and services
  communicate securely.
* [Provision Enginer](package--edgemere-sml-pe) - provisions software stacks and services on infrastructure
* [Cloud Broker](package--edgemere-sml-cb) - manages the clouds and which clouds can manage which requests

![HMCloudDetail](./HMCloudDetail.png)
