The Application Developer work in coordination with [DevOps](/doc/actor/devops) to  
manage services, applications and workloads through the development pipeline

The following arethe usecases for the Application Developer and how they interaction with other subsytstems.

![UseCase](./usecases.png)

This diagram shows the activities of the Application Developer and how it interactions with Edgemeree and its 
subsystems.

![Activity](./activity.png)

This is a typical workflow of an application developer in edgemere.
![Workflow](./workflow.png)
