The Common Physical Layer (CPL) contains abstractions that allow for beeter management across an ecosystem inside the
data center, in the cloud, and on the edge devices. These abstractions give the ability to manage a highly variable
hardware configurations by describing the common operating and taxonomy of the devices. This architectural layer has the
goal of addressing the following characteristics:

* Common Taxonomy
* Portability and Interopoerability
* Security and Root of Trust
* Common Management Control Plane
* Performance Optimization
* Stability and Reliability
* Flexibility and Agility

The CPL sits at the bottom of the Architectural stack and is the foundation for all of the other layers of the
architecture. It does rely on the [Security](package--edgemere-sa) and [Identify](package--edgemere-ia) sspects to
establish hardware root of trust, identity and encryption of data at the lowest levels.

![CPL High](./CPLHigh.png)

The CPL establishes a taxonomy of hardware devices that are generalized. This makes it easier to create common services
and operating models for the devices. This includes devices in Public Clouds, Private Clouds, Legacy Infrastructure, and
Edge Devices. All of these devices have common [hardware](class-hardware):
[compute](class-computehardware), [storage](class-storagehardware),
[network](class-networkhardware), and [accellerators](class-acceleratorshardware). Understanding that
each [device](class-device) can have a unique set of capabilities that are delivered from the unique hardware of the
device is key to establishing a common management control plane.

![CPL Hardware](./CPLHW.png)

The key element in this layer is the [Device](class-device). It is represented by a model that contains
several [hardware](class-hardware) elements. The [device](class-device) has a profile that shows the capabilities of
the [device](class-device) and its [hardware](class-hardware) as well as a current capacity of
the [device](class-device). The [device](class-device) is has a simple interface for control and telemetry up to
the [software defined infrastructure layer - SDI](package--edgemere-sdi) so [applications](class-application)
and [services](class-service) can be deployed to the [device](class-device) and its (hardware)[class-hardware].

![CPL Edge Device](./CPLEdgeDevice.png)

With the explosion of the number IoT devices, the complexity of managing the devices inconjunction with devices in the
cloud and the datacenter. Managing the large number of devices can become overwhelming for
[IT operations engineer](actor-itops) as well as any automated IT management system. For this reason the architect has
created an element called the [Aggregated Device](class-aggregateddevice). That allows for the grouping of devices into
collections so they can be managed and controlled as a group instead of as of individual
devices. [Aggregated devices](class-aggregateddevice) can contain [devices](class-device) or
other [aggregated devices](class-aggregatedevice)
which gives the ability to have an infinite number of layers in the hierarchy of devices.

![CPL device](./CPLDevice.png)

In this example a topology of devices have been established to give the [IT operations engineer](actor-itops)
the ability to manage all of the devices connected to a data center. In "Data Center 1"
there are 4 Edge Devices, Data Center 2 has 4 Edge Devices and Data Center 3 has an Aggregated Edge Device and a normal
Device. Aggregation of devices can happen along geographic, device capabilities, security profiles, etc... The key is
that the topology is established to help with the physical management of the devices.

![CPL Topology](./CPLTopology.png)

Many times organizations combine the physical management and the logical management of devices. Basically combining the
Cloud topology and the Control Topology together. This architecture separates the two topologies giving the flexibility
to establish clouds that span multip physical domains. Including establishing a cloud that spans resources in data
centers, public clouds and edge devices. Giving the ability to schedule and manage applications and services across
traditional boundaries.

![CPL Cloud topology](./CPLCloudTopology.png)

In this example you can see three clouds that share devices and span the control topology that was established for
optmized IT operations. This flexibility allows for clouds (logical devices) to adapt to changing environments. Theses
changes can include everything from cyber threats, physical disasters, partial connectivity of edge devices, or even
someone tripping over a network connection in the data center.



