@actionbar-color: steelblue;
@subactionbar-color: #4455aa;
@actionbar-hover-color: #004488;
@navbar-color: black;
@navbar-background: white;
@row-hover-color: #004488;
@button-hover-bg: #88aaff;
@button-hover-color: black;
@hover-bg: yellow;
@hover-color: black;
@row-odd: #ddffff;
@row-even: #ffffff;


