@import 'color.less';

#DrawingArea {
  background: white;
}
.Selected {
  background: @row-hover-color;
  color: white;
  a {
    color: white
  }
}
.typeDataCenter {
  stroke: #cccccc;
  stroke-width: 1.5px;
  fill: black;
  d: path("M-10,-10 L-10,10 L10,10 L10,-10 Z");
}
.typeAggregatedDevice {
  stroke: #cccccc;
  stroke-width: 1.5px;
  fill: darkcyan;
  d: path("M-5,-10 L5,-10 L10,10 L-10,10 L-5,-10");
}
.typeDevice {
  stroke: #cccccc;
  stroke-width: 1.5px;
  fill: green;
  d: path("M0,-10 L10,10 L-10,10 L0,-10");
}

.typeComputeHardware {
  stroke: #cccccc;
  stroke-width: 1.5px;
  fill: darkblue;
  d: path("M -10 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0");
}
.typeNetworkHardware {
  stroke: #cccccc;
  stroke-width: 1.5px;
  fill: orange;
  d: path("M-5 -5 h5 v5 h5 v5 h-5 v5 h-5 v-5 h-5 v-5 h5 z");
}
.typeStorageHardware {
  stroke: #cccccc;
  stroke-width: 1.5px;
  fill: darkmagenta;
  d: path("M-10,-5 a10,5 0 1,0 20,0 a10,5 0 1,0 -20,0 M-10,-5 V5 a10,5 0 1,0 20,0 V-4");
  r: 5;
}
.typeCloud {
  stroke: #ffffff;
  stroke-width: 1.5px;
  fill: lightgray;
  d: path("M -3 -4 a 7.5 7.5 1 0 0 0 15 h 21 a 7.5 7.5 1 0 0 0 -15 a 3 3 1 0 0 -4.5 -3 a 6 6 1 0 0 -17.25 3 z ");
}
.typeMultiCloud {
  stroke: #ffffff;
  stroke-width: 1.5px;
  fill: lightgray;
  d: path("M -3 -4 a 7.5 7.5 1 0 0 0 15 h 21 a 7.5 7.5 1 0 0 0 -15 a 3 3 1 0 0 -4.5 -3 a 6 6 1 0 0 -17.25 3 z M 3 2 a 4.5 4.5 1 0 0 0 9 h 11.25 a 4.5 4.5 1 0 0 0 -9 a 2.25 2.25 1 0 0 -3.375 -2.25 a 4.125 4.125 1 0 0 -8.625 2.25 z");
}

.typeCloudType {
  stroke: #000000;
  stroke-dasharray: 5,3;
  stroke-width: 3px;
  fill: #004488;
  d: path("M 0 0 a 7.5 7.5 1 0 0 0 15 h 18 a 7.5 7.5 1 0 0 0 -15 a 3 3 1 0 0 -6 -3 a 6 3 1 0 0 -13.5 3 z");

}
.typeResourceInstanceType {
  stroke: #000000;
  stroke-dasharray: 5,3;
  stroke-width: 1.5px;
  fill: #77ccff;
  d: path("M -10 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0");
}
.typeResourceMap {
  stroke: #000000;
  stroke-dasharray: 5,3;
  stroke-width: 1.5px;
  fill: #4488cc;
  d: path("M-8,-8 L-8,8 L8,8 L8,-8 Z");
}
.typeComputeResource {
  stroke: #ffffff;
  stroke-width: 1.5px;
  fill: blue;
  d: path("M -10 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0");
}
.typeNetworkResource {
  stroke: #ffffff;
  stroke-width: 1.5px;
  d: path("M-5 -5 h5 v5 h5 v5 h-5 v5 h-5 v-5 h-5 v-5 h5 z");
  fill: lightcoral;
}
.typeStorageResource {
  stroke: #ffffff;
  stroke-width: 1.5px;
  d: path("M-10,-5 a10,5 0 1,0 20,0 a10,5 0 1,0 -20,0 M-10,-5 V5 a10,5 0 1,0 20,0 V-4");
  fill: magenta;
}
.typeLandscape {
  stroke: #ffffff;
  stroke-width: 1.5px;
  fill: saddlebrown;
  d: path("M -10 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0");
}
.typeDataReference {
  stroke: #000000;
  stroke-width: 1.5px;
  fill: lightseagreen;
  d: path("M -10 0 a 10,10 0 1,0 20,0 a 10,10 0 1,0 -20,0");
}
.typePhysicalProfile {
  stroke: #000000;
  stroke-width: 1.5px;
  fill: darkgray;
  d: path("M-5,-5 L5,-5 L5,5 L-5,5 Z");
}
.typeRequest {
  stroke: #ffffff;
  stroke-width: 1.5px;
  d: path("M0,-10 L5,0 L0,10 L-5,0 Z");
  fill: purple;
  r: 5;
}

.typeReservation {
  stroke: #ffffff;
  stroke-width: 1.5px;
  d: path("M0,-10 L5,0 L0,10 L-5,0 Z");
  fill: mediumpurple;
  r: 5;
}
.typeEnvironment {
  stroke: black;
  stroke-width: 1.5px;
  d: path("M-15,-5 L-15,5 L15,5 L15,-5 Z");
  fill: gray;
}
.typeServicelet {
  stroke: black;
  stroke-width: 0.5px;
  d: path("M0,-10 L10,10 L-10,10 L0,-10"); // Triangle
  fill: #00ffff;
}
.typeStack {
  stroke: black;
  stroke-width: 0.5px;
  d: path("M0,-10 L10,10 L-10,10 L0,-10 M0,10 L5,0 L-5,0 L0,10"); // Stacked Triangle
  fill: #0000aa;
}
.typeStacklet {
  stroke: black;
  stroke-width: 0.5px;
  d: path("M0,-10 L10,10 L-10,10 L0,-10 M0,10 L5,0 L-5,0 L0,10"); // Triangle
  fill: #00aaff;
}
.typeStackInstance {
  stroke: black;
  stroke-width: 0.5px;
  d: path("M0,-10 L10,10 L-10,10 L0,-10 M0,10 L5,0 L-5,0 L0,10"); // Triangle
  fill: #ffaa00;
}
.typeServiceInstance {
  stroke: black;
  stroke-width: 0.5px;
  d: path("M0,-10 L10,10 L-10,10 L0,-10"); // Triangle
  fill: #ffcc00;
}
.typeApplication {
  stroke: black;
  stroke-width: 0.5px;
  d: path("M0,10 L-10,-10 L10,-10 L0,10"); // Triangle
  fill: #0000aa;
}
.typeApplicationInstance {
  stroke: black;
  stroke-width: 0.5px;
  d: path("M0,10 L-10,-10 L10,-10 L0,10"); // Triangle
  fill: #00aaff;
}
.levelApplicationManagementLayer {
  fill: #ccffff;
}
.levelDistributedInformationManagementLayer {
  fill: #ffddcc;
}
.levelServiceManagementLayer {
  fill: #ddffdd;
}
.levelEnvironmentManagement {
  fill: #aaffaa;
}
.levelCloudBroker {
  fill: #ddffdd;
}
.level {
  fill: white;
}
.levelSoftwareDefinedInfrastructure {
  fill: #ffffdd;
}
.levelSecurityAspect {
  fill: #ffdddd
}
.levelCommonPhysicalLayer {
  fill: #e0e0e0
}
.SelectedNode {
  stroke: orange;
  stroke-width: 3px;
}
.SelectedNodeRelative {
  stroke: yellow;
  stroke-width: 3px;
}

.Link {
  stroke: #555555;
  stroke-opacity: 0.8;
}

.SelectedLinktarget {
  stroke: lime;
  stroke-width: 3px;
}
.SelectedLinksource {
  stroke: red;
  stroke-width: 3px;
}

