
.stateSatisfied {
  background-color: lightblue;
  color: black;
}

.stateEvaluated {
  background-color: lightyellow;
  color: black;
}
.stateFailed {
  background-color: pink;
  color: black;
}
.stateInit {
  background-color: lightgray;
  color: black;
}
.stateConfirmed {
  background-color: lightgreen;
  color:black;
}
.stateRejected {
  background-color: pink;
  color:black;
}
.stateEnabled {
  background-color: lightgreen;
  color:black;
}
.stateDisabled {
  background-color: pink;
  color:black;
}
