The Application Developer work in coordination with [DevOps](/doc/actor/devops) to  
manage services, applications and workloads through the development pipeline

The following are the usecases of the application developer and how they propagate through the system.

![UseCase](./usecases.png)

The following diagram shows how the Apoplication developer interaction with the application management layer and the 
supporting service management layer in the system.

![Activity](./activity.png)

The following diagram shows the typical workflow of the application developer when writing, testing, deploying and 
managing 
services and stacks in the system.

![Workflow](./workflow.png)
